In [1]:
import pandas as pd
from pandas import DataFrame
from pandas import Timedelta
from datetime import datetime
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [2]:
marathonDF: DataFrame = pd.read_csv('./data/marathon_results_2019.csv')

In [3]:
marathonDF.head()

,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 8,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,2,"Cherono, Lawrence",30,M,Eldoret,NaN,KEN,NaN,NaN,0:15:11,...,1:16:23,1:32:01,1:47:16,2:01:45,0:04:53,NaN,2:07:57,1,1,1
1,6,"Desisa, Lelisa",29,M,Ambo,NaN,ETH,NaN,NaN,0:15:10,...,1:16:24,1:32:01,1:47:16,2:01:46,0:04:53,NaN,2:07:59,2,2,2
2,7,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,KEN,NaN,NaN,0:15:14,...,1:16:24,1:32:01,1:47:16,2:01:45,0:04:54,NaN,2:08:07,3,3,3
3,8,"Kandie, Felix",32,M,Iten,NaN,KEN,NaN,NaN,0:15:14,...,1:16:24,1:32:01,1:47:16,2:02:08,0:04:55,NaN,2:08:54,4,4,4
4,11,"Kirui, Geoffrey",26,M,Keringet,NaN,KEN,NaN,NaN,0:15:12,...,1:16:23,1:32:01,1:47:16,2:01:57,0:04:56,NaN,2:08:55,5,5,5

In [4]:
marathonDF.drop(columns=['State', 'Citizen', 'Unnamed: 8', 'Proj Time'],inplace=True)
marathonDF.head()

,Bib,Name,Age,M/F,City,Country,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division
0,2,"Cherono, Lawrence",30,M,Eldoret,KEN,0:15:11,0:30:21,0:45:48,1:01:16,1:04:29,1:16:23,1:32:01,1:47:16,2:01:45,0:04:53,2:07:57,1,1,1
1,6,"Desisa, Lelisa",29,M,Ambo,ETH,0:15:10,0:30:22,0:45:46,1:01:16,1:04:30,1:16:24,1:32:01,1:47:16,2:01:46,0:04:53,2:07:59,2,2,2
2,7,"Kipkemoi, Kenneth",34,M,Eldoret,KEN,0:15:14,0:30:22,0:45:47,1:01:17,1:04:31,1:16:24,1:32:01,1:47:16,2:01:45,0:04:54,2:08:07,3,3,3
3,8,"Kandie, Felix",32,M,Iten,KEN,0:15:14,0:30:24,0:45:47,1:01:16,1:04:31,1:16:24,1:32:01,1:47:16,2:02:08,0:04:55,2:08:54,4,4,4
4,11,"Kirui, Geoffrey",26,M,Keringet,KEN,0:15:12,0:30:21,0:45:46,1:01:15,1:04:28,1:16:23,1:32:01,1:47:16,2:01:57,0:04:56,2:08:55,5,5,5

In [5]:
# Create a new column called country and extract the country from the end of the names of marathoners using regex
# chicagoDF['country'] = chicagoDF['name'].str.extract('\((.{3})\)')

In [6]:
marathonDF['Country'].value_counts()

USA    19842
CAN     1680
GBR      679
CHN      429
MEX      345
       ...
CRO        1
LAT        1
BOL        1
MLT        1
PLE        1
Name: Country, Length: 92, dtype: int64

In [7]:
def binCountries(countryBinName: str) -> str:
    if countryBinName in ['USA', 'MEX', 'GBR', 'CHN', 'CAN']:
        return countryBinName
    else:
        return 'Other'

In [8]:
marathonDF['Country'] = marathonDF['Country'].apply(binCountries)

In [ ]:
#chicagoDF['half'].apply(type)

In [9]:
marathonDF['Official Time'] = marathonDF['Official Time'].apply(pd.to_timedelta)

In [10]:
marathonDF['Official Time'].apply(type)

0        <class 'pandas._libs.tslibs.timedeltas.Timedel...
1        <class 'pandas._libs.tslibs.timedeltas.Timedel...
2        <class 'pandas._libs.tslibs.timedeltas.Timedel...
3        <class 'pandas._libs.tslibs.timedeltas.Timedel...
4        <class 'pandas._libs.tslibs.timedeltas.Timedel...
                               ...
26642    <class 'pandas._libs.tslibs.timedeltas.Timedel...
26643    <class 'pandas._libs.tslibs.timedeltas.Timedel...
26644    <class 'pandas._libs.tslibs.timedeltas.Timedel...
26645    <class 'pandas._libs.tslibs.timedeltas.Timedel...
26646    <class 'pandas._libs.tslibs.timedeltas.Timedel...
Name: Official Time, Length: 26647, dtype: object

In [11]:
def toSeconds(someTime: Timedelta) -> float:
    return someTime.total_seconds()

In [12]:
raceTimes = ['5K', '10K', '15K', '20K', 'Half', '25K', '30K', '35K', '40K', 'Pace', 'Official Time']

In [17]:
for raceTime in raceTimes:   
    marathonDF[raceTime] = marathonDF[raceTime].apply(pd.to_timedelta)
#    print(marathonDF[raceTime].apply(type))
    marathonDF[raceTime] = marathonDF[raceTime].apply(toSeconds)

In [19]:
population: DataFrame = marathonDF[['Country']].copy()

In [20]:
population['Country'] = LabelEncoder().fit_transform(population['Country'])

In [22]:
scaledPopulation = MinMaxScaler().fit_transform(population)

In [23]:
print(scaledPopulation)

[[0.8]
 [0.8]
 [0.8]
 ...
 [1. ]
 [1. ]
 [1. ]]